#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 15 22:01:32 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
